MODE: INLINE

#include "include/cef_browser.h"

CEF_XS_TYPEMAP(CefBrowser, "Intertangle::API::CEF::Browser")

MODULE = Intertangle::API::CEF                PACKAGE = Intertangle::API::CEF::Browser
PROTOTYPES: DISABLE

# /* TODO implement this in CefBrowserHost */
window_id_t CefBrowser::GetWindowHandle() {
	RETVAL = reinterpret_cast<window_id_t>(THIS->GetHost()->GetWindowHandle());
}

# /* TODO implement this in CefBrowserHost */
void CefBrowser::NotifyMoveOrResizeStarted() {
	THIS->GetHost()->NotifyMoveOrResizeStarted();
}

BOOT {
	Stash(__PACKAGE__, GV_ADD).mark_as_loaded(__MODULE__);
}
