name    = Intertangle-API-CEF
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5

copyright_year   = 2019
version = 0.001

[@Filter]
-bundle = @Author::ZMUGHAL::ProjectRenard
-remove = MakeMaker
-remove = AutoPrereqs
-remove = PodCoverageTests

; TODO remove this
-remove = Test::PodSpelling

; MakeMaker
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::CEFMaker]

[AutoPrereqs]
skip = ^Intertangle::API::CEF::
skip = ^Win32::API

[Prereqs / ConfigureRequires]
Alien::CEF = 0
XS::Framework = 0
