STRUCT_ELEM_INT(int, no_sandbox)
STRUCT_ELEM_STR(CefString, browser_subprocess_path)
STRUCT_ELEM_STR(CefString, framework_dir_path)
STRUCT_ELEM_STR(CefString, main_bundle_path)
STRUCT_ELEM_INT(int, multi_threaded_message_loop)
STRUCT_ELEM_INT(int, external_message_pump)
STRUCT_ELEM_INT(int, windowless_rendering_enabled)
STRUCT_ELEM_INT(int, command_line_args_disabled)
STRUCT_ELEM_STR(CefString, cache_path)
STRUCT_ELEM_STR(CefString, root_cache_path)
STRUCT_ELEM_STR(CefString, user_data_path)
STRUCT_ELEM_INT(int, persist_session_cookies)
STRUCT_ELEM_INT(int, persist_user_preferences)
STRUCT_ELEM_STR(CefString, user_agent)
STRUCT_ELEM_STR(CefString, product_version)
STRUCT_ELEM_STR(CefString, locale)
STRUCT_ELEM_STR(CefString, log_file)
//STRUCT_ELEM_INT(cef_log_severity_t, log_severity) // TODO
STRUCT_ELEM_STR(CefString, javascript_flags)
STRUCT_ELEM_STR(CefString, resources_dir_path)
STRUCT_ELEM_STR(CefString, locales_dir_path)
STRUCT_ELEM_INT(int, pack_loading_disabled)
STRUCT_ELEM_INT(int, remote_debugging_port)
STRUCT_ELEM_INT(int, uncaught_exception_stack_size)
STRUCT_ELEM_INT(int, ignore_certificate_errors)
//STRUCT_ELEM_INT(CefColor, background_color) // TODO
STRUCT_ELEM_STR(CefString, accept_language_list)
STRUCT_ELEM_STR(CefString, application_client_id_for_file_scanning)
